<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPH-ea-dak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Requests-->
        <scene sceneID="LUG-If-lqx">
            <objects>
                <viewController title="Friend Requests" id="vB5-zY-C8O" customClass="FriendRequestViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEu-Hc-Q3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-km-lyf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="acceptFriendCell" rowHeight="100" id="8Ug-68-0mr" customClass="AcceptFriendCell" customModule="To_vs_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ug-68-0mr" id="kny-GY-dae">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-cb-boZ">
                                                    <rect key="frame" x="22" y="11" width="78" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="a3q-uI-6Oj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-cB-XbF">
                                                    <rect key="frame" x="115" y="11" width="104" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-EH-jph">
                                                    <rect key="frame" x="241" y="13" width="88" height="74"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-cD-Roa">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="33.5"/>
                                                            <color key="backgroundColor" red="0.10980392160000001" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Accept">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="acceptFriendButtonTapped:" destination="8Ug-68-0mr" eventType="touchUpInside" id="lRl-oA-aaI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-NV-lvy">
                                                            <rect key="frame" x="0.0" y="40.5" width="88" height="33.5"/>
                                                            <color key="backgroundColor" red="0.10980392160000001" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Decline">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="declineFriendButtonTapped:" destination="8Ug-68-0mr" eventType="touchUpInside" id="PUT-Fh-gko"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B8e-NV-lvy" firstAttribute="height" secondItem="hx6-cD-Roa" secondAttribute="height" id="2mE-fT-E87"/>
                                                        <constraint firstAttribute="width" constant="88" id="vmH-3X-Npw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vd8-cb-boZ" secondAttribute="bottom" constant="11" id="2vS-zN-AZw"/>
                                                <constraint firstItem="ZmY-cB-XbF" firstAttribute="leading" secondItem="vd8-cb-boZ" secondAttribute="trailing" constant="15" id="5vX-uT-ehf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fsp-EH-jph" secondAttribute="trailing" constant="5" id="PNT-3T-8dS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsp-EH-jph" secondAttribute="bottom" constant="2" id="XGp-6g-giw"/>
                                                <constraint firstItem="ZmY-cB-XbF" firstAttribute="top" secondItem="kny-GY-dae" secondAttribute="topMargin" id="lwb-BP-fdH"/>
                                                <constraint firstItem="fsp-EH-jph" firstAttribute="top" secondItem="kny-GY-dae" secondAttribute="topMargin" constant="2" id="r0B-hL-LK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZmY-cB-XbF" secondAttribute="bottom" id="rEh-7L-fc6"/>
                                                <constraint firstItem="vd8-cb-boZ" firstAttribute="top" secondItem="kny-GY-dae" secondAttribute="top" constant="11" id="twN-32-azk"/>
                                                <constraint firstItem="fsp-EH-jph" firstAttribute="leading" secondItem="ZmY-cB-XbF" secondAttribute="trailing" constant="22" id="v9y-1P-cKT"/>
                                                <constraint firstItem="vd8-cb-boZ" firstAttribute="leading" secondItem="kny-GY-dae" secondAttribute="leading" constant="22" id="zlS-97-D9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptFriendButton" destination="hx6-cD-Roa" id="nca-u6-0Ua"/>
                                            <outlet property="acceptFriendImage" destination="vd8-cb-boZ" id="drK-Gw-rOT"/>
                                            <outlet property="acceptFriendUsername" destination="ZmY-cB-XbF" id="Ls6-6O-LKC"/>
                                            <outlet property="decineFriendButton" destination="B8e-NV-lvy" id="E3D-wO-flW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vB5-zY-C8O" id="yXX-yS-08e"/>
                                    <outlet property="delegate" destination="vB5-zY-C8O" id="EgJ-Rn-9Tl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SO-Ny-Isp" firstAttribute="trailing" secondItem="KjO-km-lyf" secondAttribute="trailing" id="B5f-ND-zga"/>
                            <constraint firstItem="4SO-Ny-Isp" firstAttribute="bottom" secondItem="KjO-km-lyf" secondAttribute="bottom" id="SU3-cp-5wD"/>
                            <constraint firstItem="KjO-km-lyf" firstAttribute="leading" secondItem="4SO-Ny-Isp" secondAttribute="leading" id="pdw-Ly-RyC"/>
                            <constraint firstItem="KjO-km-lyf" firstAttribute="top" secondItem="4SO-Ny-Isp" secondAttribute="top" id="z1M-jl-j3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SO-Ny-Isp"/>
                    </view>
                    <connections>
                        <outlet property="friendRequestTableView" destination="KjO-km-lyf" id="2p1-Mb-mu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-Af-JJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="502.39880059970017"/>
        </scene>
        <!--Friends-->
        <scene sceneID="SYk-Et-2ox">
            <objects>
                <viewController id="bM3-pe-Prg" customClass="FriendStatsViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlZ-BC-lyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Specific Friends" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-PX-PUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="d7L-p5-Lba"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bM3-pe-Prg" id="Qv2-5b-AYr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-MX-xZd">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendStatTableViewCell" id="YG5-V8-Pea" customClass="FriendStatTableViewCell" customModule="To_vs_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG5-V8-Pea" id="5ph-A8-U7F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-yN-Ex1">
                                                    <rect key="frame" x="22" y="11" width="78" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="r2I-sm-GF6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-2z-bCi">
                                                    <rect key="frame" x="115" y="22" width="241" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PRE-Db-Xp3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-aO-foc">
                                                    <rect key="frame" x="115" y="47" width="222" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2De-31-zY2">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-Y1-2To">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-NH-7bZ">
                                                                    <rect key="frame" x="113.5" y="0.0" width="108.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vvx-NH-7bZ" firstAttribute="width" secondItem="l78-Y1-2To" secondAttribute="width" id="ygQ-DT-87m"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-t2-DN8">
                                                            <rect key="frame" x="0.0" y="26.5" width="222" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-0D-N2a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-qY-G0W">
                                                                    <rect key="frame" x="113.5" y="0.0" width="108.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IrS-qY-G0W" firstAttribute="width" secondItem="IIE-0D-N2a" secondAttribute="width" id="FBj-Fq-3fz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ChY-t2-DN8" firstAttribute="height" secondItem="2De-31-zY2" secondAttribute="height" id="wiZ-b2-OQv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GSJ-aO-foc" secondAttribute="bottom" constant="5" id="0vr-ZB-5CV"/>
                                                <constraint firstItem="GSJ-aO-foc" firstAttribute="leading" secondItem="7OQ-yN-Ex1" secondAttribute="trailing" constant="15" id="DWY-n6-59O"/>
                                                <constraint firstItem="GSJ-aO-foc" firstAttribute="top" secondItem="H6d-2z-bCi" secondAttribute="bottom" constant="5" id="Frg-NQ-o6w"/>
                                                <constraint firstItem="7OQ-yN-Ex1" firstAttribute="top" secondItem="5ph-A8-U7F" secondAttribute="top" constant="11" id="Mc5-jj-5jN"/>
                                                <constraint firstAttribute="bottom" secondItem="7OQ-yN-Ex1" secondAttribute="bottom" constant="11" id="Nk4-ac-2Ej"/>
                                                <constraint firstItem="7OQ-yN-Ex1" firstAttribute="leading" secondItem="5ph-A8-U7F" secondAttribute="leading" constant="22" id="Vi9-Mc-Via"/>
                                                <constraint firstItem="H6d-2z-bCi" firstAttribute="leading" secondItem="7OQ-yN-Ex1" secondAttribute="trailing" constant="15" id="tce-TQ-1Vp"/>
                                                <constraint firstAttribute="trailing" secondItem="GSJ-aO-foc" secondAttribute="trailing" constant="5" id="usp-jB-Tpe"/>
                                                <constraint firstItem="H6d-2z-bCi" firstAttribute="trailing" secondItem="5ph-A8-U7F" secondAttribute="trailingMargin" constant="22" id="wqS-Zv-m3l"/>
                                                <constraint firstItem="H6d-2z-bCi" firstAttribute="top" secondItem="5ph-A8-U7F" secondAttribute="topMargin" constant="11" id="zcg-id-p0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="friendAverageLabel" destination="IrS-qY-G0W" id="57c-tB-x8c"/>
                                            <outlet property="friendCompletedLabel" destination="vvx-NH-7bZ" id="nbC-pJ-p95"/>
                                            <outlet property="friendProfileImageView" destination="7OQ-yN-Ex1" id="Eps-i8-vhL"/>
                                            <outlet property="friendToDoLabel" destination="l78-Y1-2To" id="mSE-4K-FA6"/>
                                            <outlet property="friendTotalToDoLabel" destination="IIE-0D-N2a" id="ew6-s4-5o9"/>
                                            <outlet property="friendUsernameLabel" destination="H6d-2z-bCi" id="9al-6g-8D5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bM3-pe-Prg" id="qR9-Iz-elo"/>
                                    <outlet property="delegate" destination="bM3-pe-Prg" id="G5Q-1X-GdX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rqq-PX-PUa" firstAttribute="top" secondItem="nZq-gu-qiQ" secondAttribute="top" id="5BB-nk-7Ea"/>
                            <constraint firstItem="Rqq-PX-PUa" firstAttribute="leading" secondItem="nZq-gu-qiQ" secondAttribute="leading" id="AB6-Zw-rn6"/>
                            <constraint firstItem="nZq-gu-qiQ" firstAttribute="trailing" secondItem="8gi-MX-xZd" secondAttribute="trailing" id="Fwc-F2-tXZ"/>
                            <constraint firstItem="8gi-MX-xZd" firstAttribute="leading" secondItem="nZq-gu-qiQ" secondAttribute="leading" id="IaU-dB-FoV"/>
                            <constraint firstItem="Rqq-PX-PUa" firstAttribute="trailing" secondItem="nZq-gu-qiQ" secondAttribute="trailing" id="og8-dz-rG1"/>
                            <constraint firstItem="nZq-gu-qiQ" firstAttribute="bottom" secondItem="8gi-MX-xZd" secondAttribute="bottom" id="qL8-P3-F8u"/>
                            <constraint firstItem="8gi-MX-xZd" firstAttribute="top" secondItem="Rqq-PX-PUa" secondAttribute="bottom" id="sk9-p0-UXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZq-gu-qiQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YJO-tV-NWw" appends="YES" id="3uv-c4-qMU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="LNl-t4-sqD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fxi-gN-Jqs"/>
                        <barButtonItem key="leftBarButtonItem" title="Requests" id="fTW-Dv-J3p">
                            <connections>
                                <segue destination="vB5-zY-C8O" kind="show" id="N0w-gC-viN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="084-hO-T0Q">
                            <connections>
                                <segue destination="zUe-0d-xTt" kind="show" id="QXK-HF-hb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendStatTableView" destination="8gi-MX-xZd" id="1R6-TI-Z9x"/>
                        <outlet property="searchDisplayController" destination="SRZ-Sx-Et6" id="Dis-Xc-I41"/>
                        <outlet property="searchFriendsSearchBar" destination="Rqq-PX-PUa" id="FRe-Iq-xhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gm-jF-fnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SRZ-Sx-Et6">
                    <connections>
                        <outlet property="delegate" destination="bM3-pe-Prg" id="IeN-AA-otQ"/>
                        <outlet property="searchContentsController" destination="bM3-pe-Prg" id="Eq5-hx-zY0"/>
                        <outlet property="searchResultsDataSource" destination="bM3-pe-Prg" id="VOa-gg-drl"/>
                        <outlet property="searchResultsDelegate" destination="bM3-pe-Prg" id="Fbv-gc-EW5"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="YJO-tV-NWw">
                    <connections>
                        <action selector="screenTapped:" destination="bM3-pe-Prg" id="vO4-Xd-3BR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="840.62968515742136"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="gi2-v2-ADn">
            <objects>
                <viewController title="Add Friends" id="zUe-0d-xTt" customClass="AddFriendViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaQ-qo-5At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Username" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-in-ouN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="66o-sS-w51"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zUe-0d-xTt" id="skw-KS-WXA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-u7-Ect">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addFriendTableViewCell" id="rkg-hT-o7I" customClass="AddFriendTableViewCell" customModule="To_vs_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkg-hT-o7I" id="Ei9-XB-brC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-3e-fTf">
                                                    <rect key="frame" x="22" y="11" width="78" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="rtR-6m-Vy5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-or-Wbn">
                                                    <rect key="frame" x="115" y="11" width="104" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-as-Cbv">
                                                    <rect key="frame" x="241" y="24" width="88" height="50"/>
                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Fu8-qd-fQC"/>
                                                        <constraint firstAttribute="height" constant="50" id="G7n-af-tAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Add Friend">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFriendButtonTapped:" destination="rkg-hT-o7I" eventType="touchUpInside" id="1GX-Ae-vkO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y37-as-Cbv" firstAttribute="centerY" secondItem="Ei9-XB-brC" secondAttribute="centerY" id="Ezc-X1-fla"/>
                                                <constraint firstItem="OZH-or-Wbn" firstAttribute="top" secondItem="Ei9-XB-brC" secondAttribute="topMargin" id="F92-ml-kIq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OZH-or-Wbn" secondAttribute="bottom" id="GpY-ab-qu8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y37-as-Cbv" secondAttribute="trailing" constant="5" id="IPJ-29-VLO"/>
                                                <constraint firstItem="QPK-3e-fTf" firstAttribute="leading" secondItem="Ei9-XB-brC" secondAttribute="leading" constant="22" id="J3I-m9-MHh"/>
                                                <constraint firstItem="Y37-as-Cbv" firstAttribute="leading" secondItem="OZH-or-Wbn" secondAttribute="trailing" constant="22" id="KdN-LQ-A3z"/>
                                                <constraint firstItem="QPK-3e-fTf" firstAttribute="top" secondItem="Ei9-XB-brC" secondAttribute="top" constant="11" id="ew5-Xj-3Dp"/>
                                                <constraint firstAttribute="bottom" secondItem="QPK-3e-fTf" secondAttribute="bottom" constant="11" id="obY-8T-L0H"/>
                                                <constraint firstItem="OZH-or-Wbn" firstAttribute="leading" secondItem="QPK-3e-fTf" secondAttribute="trailing" constant="15" id="odl-SP-4ti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="Y37-as-Cbv" id="Mz9-4W-A34"/>
                                            <outlet property="addFriendProfileImageView" destination="QPK-3e-fTf" id="Cqw-mS-ix9"/>
                                            <outlet property="addFriendUsernameLabel" destination="OZH-or-Wbn" id="NtS-xg-Ad2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zUe-0d-xTt" id="4PC-sp-4za"/>
                                    <outlet property="delegate" destination="zUe-0d-xTt" id="St9-Qa-SXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sN9-in-ouN" firstAttribute="top" secondItem="948-62-kvX" secondAttribute="top" id="Awl-0E-Txb"/>
                            <constraint firstItem="qGI-u7-Ect" firstAttribute="leading" secondItem="948-62-kvX" secondAttribute="leading" id="C7i-X4-HV6"/>
                            <constraint firstItem="948-62-kvX" firstAttribute="trailing" secondItem="qGI-u7-Ect" secondAttribute="trailing" id="EPo-YE-Kwr"/>
                            <constraint firstItem="qGI-u7-Ect" firstAttribute="top" secondItem="sN9-in-ouN" secondAttribute="bottom" id="kVv-Fr-tMO"/>
                            <constraint firstItem="sN9-in-ouN" firstAttribute="trailing" secondItem="948-62-kvX" secondAttribute="trailing" id="oY5-Jy-Lpw"/>
                            <constraint firstItem="948-62-kvX" firstAttribute="bottom" secondItem="qGI-u7-Ect" secondAttribute="bottom" id="tFj-rk-xCv"/>
                            <constraint firstItem="sN9-in-ouN" firstAttribute="leading" secondItem="948-62-kvX" secondAttribute="leading" id="w3k-3v-JQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="948-62-kvX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YNM-GA-Mbx" appends="YES" id="mbV-Fj-wK4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addFriendsTableView" destination="qGI-u7-Ect" id="VOr-j2-54d"/>
                        <outlet property="searchBar" destination="sN9-in-ouN" id="pJg-WL-IIm"/>
                        <outlet property="searchDisplayController" destination="WuS-aZ-eWG" id="e3X-Sw-uBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uer-NP-thf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WuS-aZ-eWG">
                    <connections>
                        <outlet property="delegate" destination="zUe-0d-xTt" id="GAY-Gz-7aU"/>
                        <outlet property="searchContentsController" destination="zUe-0d-xTt" id="HSd-w2-abY"/>
                        <outlet property="searchResultsDataSource" destination="zUe-0d-xTt" id="XiA-Z9-c0N"/>
                        <outlet property="searchResultsDelegate" destination="zUe-0d-xTt" id="bvP-U2-UFD"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="YNM-GA-Mbx">
                    <connections>
                        <action selector="screenTapped:" destination="zUe-0d-xTt" id="6f4-c2-vnH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1406" y="1202"/>
        </scene>
        <!--Friend Stats-->
        <scene sceneID="8BP-62-DmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPH-ea-dak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend Stats" image="tab_find_friends_black" id="3Nu-ah-dCJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Za2-Y0-MXS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10588235294117647" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bM3-pe-Prg" kind="relationship" relationship="rootViewController" id="uMe-X8-Jw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXU-qh-V4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.49976572749999998" green="0.89878511210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
