<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTC-XA-zOY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5gJ-Sz-Vvl">
            <objects>
                <viewController id="Tab-4O-VMa" customClass="LoginViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7l-Id-OYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-ca-7jb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To vs Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-5U-gbe">
                                        <rect key="frame" x="22" y="40" width="331" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="nmd-8G-ijw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compete with your friends to see who is the most productive." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-bu-a19">
                                        <rect key="frame" x="22" y="160" width="331" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KBr-n0-Ib1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ttm-5U-gbe" firstAttribute="top" secondItem="fXP-ca-7jb" secondAttribute="top" constant="40" id="3eo-RD-p1E"/>
                                    <constraint firstAttribute="trailing" secondItem="ttm-5U-gbe" secondAttribute="trailing" constant="22" id="9k9-SD-76S"/>
                                    <constraint firstAttribute="trailing" secondItem="0En-bu-a19" secondAttribute="trailing" constant="22" id="c13-Co-Vgl"/>
                                    <constraint firstItem="ttm-5U-gbe" firstAttribute="leading" secondItem="fXP-ca-7jb" secondAttribute="leading" constant="22" id="kki-DD-oKr"/>
                                    <constraint firstAttribute="height" constant="265" id="mJ7-UF-NCY"/>
                                    <constraint firstItem="0En-bu-a19" firstAttribute="leading" secondItem="fXP-ca-7jb" secondAttribute="leading" constant="22" id="mpr-x3-3jx"/>
                                    <constraint firstItem="0En-bu-a19" firstAttribute="top" secondItem="ttm-5U-gbe" secondAttribute="bottom" id="pZ6-uQ-PfW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17e-op-8r0">
                                <rect key="frame" x="34" y="299" width="307" height="44"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.44705882352941173" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Co-u7-Gqc"/>
                                </constraints>
                                <state key="normal" title="Login or Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Tab-4O-VMa" eventType="touchUpInside" id="VUR-nR-G8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.70196078431372544" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXP-ca-7jb" firstAttribute="leading" secondItem="iII-wG-e5v" secondAttribute="leading" id="69S-56-z4z"/>
                            <constraint firstItem="fXP-ca-7jb" firstAttribute="top" secondItem="c7l-Id-OYq" secondAttribute="top" id="D5O-HB-gb7"/>
                            <constraint firstItem="iII-wG-e5v" firstAttribute="trailing" secondItem="fXP-ca-7jb" secondAttribute="trailing" id="DAF-fe-7I1"/>
                            <constraint firstItem="17e-op-8r0" firstAttribute="top" secondItem="fXP-ca-7jb" secondAttribute="bottom" constant="34" id="nWX-jN-jvn"/>
                            <constraint firstItem="17e-op-8r0" firstAttribute="leading" secondItem="iII-wG-e5v" secondAttribute="leading" constant="34" id="nj6-dv-s00"/>
                            <constraint firstItem="iII-wG-e5v" firstAttribute="trailing" secondItem="17e-op-8r0" secondAttribute="trailing" constant="34" id="stb-yT-kl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iII-wG-e5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="GMx-dK-0Hf"/>
                    <connections>
                        <outlet property="loginButton" destination="17e-op-8r0" id="hmZ-1W-RtE"/>
                        <segue destination="8Cw-KB-7Wh" kind="show" identifier="toCreateUsername" id="KdI-Y9-ebG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJX-o7-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="kPr-x4-Nnc">
            <objects>
                <viewController id="8Cw-KB-7Wh" customClass="CreateUsernameViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jf6-Ps-XLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-xj-cOn">
                                <rect key="frame" x="22" y="64" width="331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YVZ-HG-CNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give yourself a username so your friends can find you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-ly-Ge4">
                                <rect key="frame" x="22" y="146" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H7L-4d-HcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-Py-BVd">
                                <rect key="frame" x="22" y="274" width="331" height="44"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7c7-Qu-ji9"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="8Cw-KB-7Wh" eventType="touchUpInside" id="0Kg-xf-ZBb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-lk-HBm">
                                <rect key="frame" x="22" y="212" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KNd-fn-C5n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.70196078431372544" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgJ-XH-2jw" firstAttribute="trailing" secondItem="wD2-lk-HBm" secondAttribute="trailing" constant="22" id="6ek-iK-eVj"/>
                            <constraint firstItem="wD2-lk-HBm" firstAttribute="top" secondItem="N6v-ly-Ge4" secondAttribute="bottom" constant="22" id="8x6-Dp-CrH"/>
                            <constraint firstItem="MLA-Py-BVd" firstAttribute="leading" secondItem="rgJ-XH-2jw" secondAttribute="leading" constant="22" id="Ezo-rE-qG7"/>
                            <constraint firstItem="N6v-ly-Ge4" firstAttribute="top" secondItem="aIo-xj-cOn" secondAttribute="bottom" constant="22" id="FVB-0X-Pg8"/>
                            <constraint firstItem="rgJ-XH-2jw" firstAttribute="trailing" secondItem="MLA-Py-BVd" secondAttribute="trailing" constant="22" id="Omk-uG-23N"/>
                            <constraint firstItem="aIo-xj-cOn" firstAttribute="top" secondItem="rgJ-XH-2jw" secondAttribute="top" constant="44" id="SEQ-y3-loU"/>
                            <constraint firstItem="aIo-xj-cOn" firstAttribute="leading" secondItem="rgJ-XH-2jw" secondAttribute="leading" constant="22" id="V0T-YG-Zgw"/>
                            <constraint firstItem="rgJ-XH-2jw" firstAttribute="trailing" secondItem="aIo-xj-cOn" secondAttribute="trailing" constant="22" id="bvh-8J-4lk"/>
                            <constraint firstItem="rgJ-XH-2jw" firstAttribute="trailing" secondItem="N6v-ly-Ge4" secondAttribute="trailing" constant="22" id="fX3-Bs-RfI"/>
                            <constraint firstItem="N6v-ly-Ge4" firstAttribute="leading" secondItem="rgJ-XH-2jw" secondAttribute="leading" constant="22" id="ftu-69-YHb"/>
                            <constraint firstItem="wD2-lk-HBm" firstAttribute="leading" secondItem="rgJ-XH-2jw" secondAttribute="leading" constant="22" id="n1C-AC-Tzr"/>
                            <constraint firstItem="MLA-Py-BVd" firstAttribute="top" secondItem="wD2-lk-HBm" secondAttribute="bottom" constant="22" id="wuG-6y-kVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgJ-XH-2jw"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="MLA-Py-BVd" id="WnA-EC-mZe"/>
                        <outlet property="usernameTextField" destination="wD2-lk-HBm" id="d4h-d1-bvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bp-Ox-BOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Og5-C9-Ped">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xTC-XA-zOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YN-1p-wLu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tab-4O-VMa" kind="relationship" relationship="rootViewController" id="4Ns-Ts-ghA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHm-pv-wVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-47"/>
        </scene>
    </scenes>
</document>
