<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ste-fC-J4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KDx-vE-Hj8">
            <objects>
                <tabBarController id="Ste-fC-J4a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QA1-iZ-ps0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppN-AZ-S1N" kind="relationship" relationship="viewControllers" id="HGb-f3-Q85"/>
                        <segue destination="Cwj-pk-LBv" kind="relationship" relationship="viewControllers" id="ihz-nH-gWN"/>
                        <segue destination="110-Tt-PxH" kind="relationship" relationship="viewControllers" id="oha-Rh-iXx"/>
                        <segue destination="leu-wr-U3d" kind="relationship" relationship="viewControllers" id="zc6-8q-oAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exA-oI-eXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="134"/>
        </scene>
        <!--MyList-->
        <scene sceneID="B7C-R8-7EQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyList" id="ppN-AZ-S1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0aB-Dw-1I4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-LD-hxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-154"/>
        </scene>
        <!--CompletedList-->
        <scene sceneID="tkh-Hm-7Mf">
            <objects>
                <viewControllerPlaceholder storyboardName="CompletedList" id="Cwj-pk-LBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sPm-rP-Ab1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg1-PD-G9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="18"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="4y9-9L-bYK">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="leu-wr-U3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iz9-eg-aRa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKZ-TP-bJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="421"/>
        </scene>
        <!--FriendsStats-->
        <scene sceneID="xW9-rI-vDO">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsStats" id="110-Tt-PxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P35-dx-Tm8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMX-eO-1ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="276"/>
        </scene>
    </scenes>
</document>
