<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4V-2X-PoI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IHM-Bl-r7F">
            <objects>
                <viewController id="8Io-Up-VAd" customClass="UserProfileViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcn-ph-ETQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-jE-y5J">
                                <rect key="frame" x="22" y="86" width="331" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPic (1)" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-VO-d7x">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="C0H-vU-QQj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-iU-Rrs">
                                        <rect key="frame" x="142" y="0.0" width="189" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-fs-lj7">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="98.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-qf-tOW">
                                                <rect key="frame" x="0.0" y="98.5" width="189" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qbh-iU-Rrs" firstAttribute="height" secondItem="k4D-VO-d7x" secondAttribute="height" id="Ilt-gX-xnn"/>
                                    <constraint firstAttribute="height" constant="120" id="KcU-Mc-Tq0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-X2-83A">
                                <rect key="frame" x="22" y="228" width="331" height="390"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statTableViewCell" id="qFc-GN-IGY" customClass="StatTableViewCell" customModule="To_vs_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="331" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFc-GN-IGY" id="e1T-27-H7b">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-c9-BfF">
                                                    <rect key="frame" x="37" y="11" width="257" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-Kl-6C0">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-HA-JYe">
                                                            <rect key="frame" x="0.0" y="37" width="257" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-WS-zT5">
                                                            <rect key="frame" x="0.0" y="74" width="257" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cGC-Kl-6C0" firstAttribute="height" secondItem="qqJ-HA-JYe" secondAttribute="height" id="75G-x8-BNC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k2Y-c9-BfF" firstAttribute="top" secondItem="e1T-27-H7b" secondAttribute="topMargin" id="Cim-cD-EIA"/>
                                                <constraint firstItem="k2Y-c9-BfF" firstAttribute="leading" secondItem="e1T-27-H7b" secondAttribute="leadingMargin" constant="22" id="kDY-5S-dny"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k2Y-c9-BfF" secondAttribute="bottom" id="wZm-mS-e2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k2Y-c9-BfF" secondAttribute="trailing" constant="22" id="yVn-s2-WwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedTodayCountLabel" destination="qqJ-HA-JYe" id="a9f-YT-Ycw"/>
                                            <outlet property="dailyAverageLabel" destination="ZVW-WS-zT5" id="8F6-eh-r1o"/>
                                            <outlet property="toDoTodayCountLabel" destination="cGC-Kl-6C0" id="FFf-Bk-Ifj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Io-Up-VAd" id="inT-Yd-VgV"/>
                                    <outlet property="delegate" destination="8Io-Up-VAd" id="fya-dw-tbf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gD4-8T-S3j" firstAttribute="trailing" secondItem="wVp-jE-y5J" secondAttribute="trailing" constant="22" id="19y-4Q-xFb"/>
                            <constraint firstItem="aFy-X2-83A" firstAttribute="top" secondItem="wVp-jE-y5J" secondAttribute="bottom" constant="22" id="A9a-gH-7Zy"/>
                            <constraint firstItem="aFy-X2-83A" firstAttribute="leading" secondItem="gD4-8T-S3j" secondAttribute="leading" constant="22" id="D93-TE-IyB"/>
                            <constraint firstItem="wVp-jE-y5J" firstAttribute="leading" secondItem="gD4-8T-S3j" secondAttribute="leading" constant="22" id="Ryk-Si-Qg5"/>
                            <constraint firstItem="gD4-8T-S3j" firstAttribute="trailing" secondItem="aFy-X2-83A" secondAttribute="trailing" constant="22" id="fEf-Mv-RcA"/>
                            <constraint firstItem="wVp-jE-y5J" firstAttribute="top" secondItem="gD4-8T-S3j" secondAttribute="top" constant="22" id="rMc-Rh-9WU"/>
                            <constraint firstItem="gD4-8T-S3j" firstAttribute="bottom" secondItem="aFy-X2-83A" secondAttribute="bottom" id="u0E-mN-ibU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD4-8T-S3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="h0T-SI-6en">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jm0-s9-rQZ">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="8Io-Up-VAd" id="gJH-gO-bjX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Photo" id="vQs-Bn-k5Q">
                            <connections>
                                <action selector="editPhotoButtonTapped:" destination="8Io-Up-VAd" id="OL4-6f-db2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPhotoButton" destination="vQs-Bn-k5Q" id="GbU-eu-Zcb"/>
                        <outlet property="friendCountLabel" destination="LsO-qf-tOW" id="OW8-rH-DGS"/>
                        <outlet property="logoutButton" destination="Jm0-s9-rQZ" id="Vgi-bB-rpa"/>
                        <outlet property="userProfileImageView" destination="k4D-VO-d7x" id="MOH-0m-vgc"/>
                        <outlet property="userStatTableView" destination="aFy-X2-83A" id="17k-SI-7rU"/>
                        <outlet property="usernameLabel" destination="cE1-fs-lj7" id="BfD-Ye-fl3"/>
                        <segue destination="0GS-Bq-gS9" kind="show" identifier="showImageCropper" id="aIU-vu-SGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-UG-blT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="866"/>
        </scene>
        <!--Crop Image View Controller-->
        <scene sceneID="8tT-VU-wtf">
            <objects>
                <viewController id="0GS-Bq-gS9" customClass="CropImageViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUV-5x-Chf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-6I-Zd7">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-WH-ujo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="JHn-ga-LLc"/>
                                            <constraint firstAttribute="height" constant="375" id="SBF-5Z-rFe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6OM-WH-ujo" secondAttribute="bottom" id="3Bj-PP-WBA"/>
                                    <constraint firstItem="6OM-WH-ujo" firstAttribute="leading" secondItem="Nzg-6I-Zd7" secondAttribute="leading" id="629-S2-LWy"/>
                                    <constraint firstAttribute="trailing" secondItem="6OM-WH-ujo" secondAttribute="trailing" id="FOI-Li-cyF"/>
                                    <constraint firstAttribute="width" secondItem="Nzg-6I-Zd7" secondAttribute="height" multiplier="1:1" id="Fus-CG-3qj"/>
                                    <constraint firstItem="6OM-WH-ujo" firstAttribute="top" secondItem="Nzg-6I-Zd7" secondAttribute="top" id="ZbZ-ui-DwJ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Your Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-nW-eb8">
                                <rect key="frame" x="22" y="461" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FDb-MH-6py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-MK-RzK">
                                <rect key="frame" x="22" y="527" width="331" height="44"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RJu-zk-ZpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bP4-Y7-LUP" kind="unwind" identifier="submitCroppedImage" unwindAction="unwindWithSegue:" id="Rbp-Hl-zod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nzg-6I-Zd7" firstAttribute="top" secondItem="m4p-k7-91h" secondAttribute="top" id="6ci-xD-tbJ"/>
                            <constraint firstItem="5S2-nW-eb8" firstAttribute="top" secondItem="Nzg-6I-Zd7" secondAttribute="bottom" constant="22" id="IIT-Wy-2jh"/>
                            <constraint firstItem="m4p-k7-91h" firstAttribute="trailing" secondItem="Nzg-6I-Zd7" secondAttribute="trailing" id="Poy-7u-To5"/>
                            <constraint firstItem="5S2-nW-eb8" firstAttribute="leading" secondItem="m4p-k7-91h" secondAttribute="leading" constant="22" id="R9P-sB-dPo"/>
                            <constraint firstItem="sp7-MK-RzK" firstAttribute="leading" secondItem="m4p-k7-91h" secondAttribute="leading" constant="22" id="T5W-Qo-oBU"/>
                            <constraint firstItem="sp7-MK-RzK" firstAttribute="top" secondItem="5S2-nW-eb8" secondAttribute="bottom" constant="22" id="UNy-cu-GNa"/>
                            <constraint firstItem="m4p-k7-91h" firstAttribute="trailing" secondItem="5S2-nW-eb8" secondAttribute="trailing" constant="22" id="cfC-VZ-5Nb"/>
                            <constraint firstItem="Nzg-6I-Zd7" firstAttribute="leading" secondItem="m4p-k7-91h" secondAttribute="leading" id="eJW-0w-J2g"/>
                            <constraint firstItem="m4p-k7-91h" firstAttribute="trailing" secondItem="sp7-MK-RzK" secondAttribute="trailing" constant="22" id="mJT-OG-1we"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4p-k7-91h"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="sp7-MK-RzK" id="LOE-2E-JdT"/>
                        <outlet property="imageView" destination="6OM-WH-ujo" id="enc-39-avU"/>
                        <outlet property="imageViewHeight" destination="SBF-5Z-rFe" id="0K7-qp-uhH"/>
                        <outlet property="imageViewWidth" destination="JHn-ga-LLc" id="OdA-jK-Rp3"/>
                        <outlet property="scrollView" destination="Nzg-6I-Zd7" id="xMg-D7-zqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgX-ur-OFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bP4-Y7-LUP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132" y="865.81709145427294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="j9z-lA-qGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4V-2X-PoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="JBn-Hm-N8J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZs-Rg-Od4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10588235294117647" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Io-Up-VAd" kind="relationship" relationship="rootViewController" id="1A7-Tq-igP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVi-4S-Z5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUserPic (1)" width="282" height="279"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.49976572749999998" green="0.89878511210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
