<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4V-2X-PoI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IHM-Bl-r7F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8Io-Up-VAd" customClass="UserProfileViewController" customModule="To_vs_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcn-ph-ETQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-jE-y5J">
                                <rect key="frame" x="22" y="86" width="331" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPic (1)" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-VO-d7x">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="C0H-vU-QQj"/>
                                            <constraint firstAttribute="height" constant="120" id="KQH-fW-LCb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-iU-Rrs">
                                        <rect key="frame" x="142" y="0.0" width="189" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-fs-lj7">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="98.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-qf-tOW">
                                                <rect key="frame" x="0.0" y="98.5" width="189" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qbh-iU-Rrs" firstAttribute="height" secondItem="k4D-VO-d7x" secondAttribute="height" id="Ilt-gX-xnn"/>
                                    <constraint firstAttribute="height" constant="120" id="KcU-Mc-Tq0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-a2-LzW">
                                <rect key="frame" x="22" y="228" width="331" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SVh-sO-nkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-uR-0mx">
                                <rect key="frame" x="0.0" y="261" width="375" height="357"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-Bc-Rdb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-rP-2x3">
                                                <rect key="frame" x="22" y="22" width="331" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-xK-ZGl">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Today: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-Ur-IBq">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Today: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-aB-rDG">
                                                                <rect key="frame" x="0.0" y="35" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total To Do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-dS-Clp">
                                                                <rect key="frame" x="0.0" y="70" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-i5-1ZS">
                                                                <rect key="frame" x="0.0" y="105" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J1g-aB-rDG" firstAttribute="height" secondItem="tTy-Ur-IBq" secondAttribute="height" id="GfP-9T-bDR"/>
                                                            <constraint firstItem="CRh-dS-Clp" firstAttribute="height" secondItem="tTy-Ur-IBq" secondAttribute="height" id="jFe-M4-ccK"/>
                                                            <constraint firstItem="4KL-i5-1ZS" firstAttribute="height" secondItem="tTy-Ur-IBq" secondAttribute="height" id="ojm-le-0bU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-ZJ-77L">
                                                        <rect key="frame" x="165.5" y="0.0" width="165.5" height="129"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-jY-Qta">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-vP-XbS">
                                                                <rect key="frame" x="0.0" y="35" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-JN-rGR">
                                                                <rect key="frame" x="0.0" y="70" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-EQ-nSz">
                                                                <rect key="frame" x="0.0" y="105" width="165.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sa9-ZJ-77L" firstAttribute="width" secondItem="EMy-xK-ZGl" secondAttribute="width" id="NU2-Oz-ckb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E5M-rP-2x3" secondAttribute="bottom" id="8vs-A7-6yl"/>
                                            <constraint firstItem="E5M-rP-2x3" firstAttribute="leading" secondItem="lmq-Bc-Rdb" secondAttribute="leading" constant="22" id="TIW-Jc-F8V"/>
                                            <constraint firstAttribute="trailing" secondItem="E5M-rP-2x3" secondAttribute="trailing" constant="22" id="ZNl-ci-sj2"/>
                                            <constraint firstItem="E5M-rP-2x3" firstAttribute="top" secondItem="lmq-Bc-Rdb" secondAttribute="top" constant="22" id="aoR-oH-zuA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmq-Bc-Rdb" firstAttribute="leading" secondItem="wGK-uR-0mx" secondAttribute="leading" id="9fD-05-q6a"/>
                                    <constraint firstAttribute="bottom" secondItem="lmq-Bc-Rdb" secondAttribute="bottom" id="Tw3-He-sEt"/>
                                    <constraint firstItem="lmq-Bc-Rdb" firstAttribute="top" secondItem="wGK-uR-0mx" secondAttribute="top" id="mrW-Hb-JpE"/>
                                    <constraint firstAttribute="trailing" secondItem="lmq-Bc-Rdb" secondAttribute="trailing" id="tYn-EF-I4r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gD4-8T-S3j" firstAttribute="trailing" secondItem="wVp-jE-y5J" secondAttribute="trailing" constant="22" id="19y-4Q-xFb"/>
                            <constraint firstItem="eRh-a2-LzW" firstAttribute="leading" secondItem="gD4-8T-S3j" secondAttribute="leading" constant="22" id="3wX-MI-8Vm"/>
                            <constraint firstItem="gD4-8T-S3j" firstAttribute="bottom" secondItem="wGK-uR-0mx" secondAttribute="bottom" id="8Ei-Bu-gkf"/>
                            <constraint firstItem="wVp-jE-y5J" firstAttribute="leading" secondItem="gD4-8T-S3j" secondAttribute="leading" constant="22" id="Ryk-Si-Qg5"/>
                            <constraint firstItem="gD4-8T-S3j" firstAttribute="trailing" secondItem="wGK-uR-0mx" secondAttribute="trailing" id="Vs9-rQ-xr1"/>
                            <constraint firstItem="lmq-Bc-Rdb" firstAttribute="width" secondItem="Tcn-ph-ETQ" secondAttribute="width" id="euv-S9-W84"/>
                            <constraint firstItem="eRh-a2-LzW" firstAttribute="top" secondItem="wVp-jE-y5J" secondAttribute="bottom" constant="22" id="hoa-Ul-fY0"/>
                            <constraint firstItem="wGK-uR-0mx" firstAttribute="top" secondItem="eRh-a2-LzW" secondAttribute="bottom" id="mbc-bk-j0y"/>
                            <constraint firstItem="wVp-jE-y5J" firstAttribute="top" secondItem="gD4-8T-S3j" secondAttribute="top" constant="22" id="rMc-Rh-9WU"/>
                            <constraint firstItem="gD4-8T-S3j" firstAttribute="trailing" secondItem="eRh-a2-LzW" secondAttribute="trailing" constant="22" id="sQG-3C-kPx"/>
                            <constraint firstItem="wGK-uR-0mx" firstAttribute="leading" secondItem="gD4-8T-S3j" secondAttribute="leading" id="tO7-1f-jBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD4-8T-S3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="h0T-SI-6en">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jm0-s9-rQZ">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="8Io-Up-VAd" id="gJH-gO-bjX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Photo" id="vQs-Bn-k5Q">
                            <connections>
                                <action selector="editPhotoButtonTapped:" destination="8Io-Up-VAd" id="OL4-6f-db2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedTodayLabel" destination="h3t-vP-XbS" id="Tr1-nb-eKe"/>
                        <outlet property="dailyAverageLabel" destination="hXw-EQ-nSz" id="yfK-eg-ROo"/>
                        <outlet property="editPhotoButton" destination="vQs-Bn-k5Q" id="GbU-eu-Zcb"/>
                        <outlet property="friendCountLabel" destination="LsO-qf-tOW" id="OW8-rH-DGS"/>
                        <outlet property="logoutButton" destination="Jm0-s9-rQZ" id="Vgi-bB-rpa"/>
                        <outlet property="scrollView" destination="wGK-uR-0mx" id="85e-Qo-bxt"/>
                        <outlet property="statView" destination="lmq-Bc-Rdb" id="95n-Fo-1uE"/>
                        <outlet property="toDoTodayLabel" destination="D5Y-jY-Qta" id="4x2-SQ-7o8"/>
                        <outlet property="totalToDoLabel" destination="L7s-JN-rGR" id="DPN-Kd-K3R"/>
                        <outlet property="userProfileImageView" destination="k4D-VO-d7x" id="MOH-0m-vgc"/>
                        <outlet property="usernameLabel" destination="cE1-fs-lj7" id="BfD-Ye-fl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-UG-blT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="865.81709145427294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="j9z-lA-qGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4V-2X-PoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="JBn-Hm-N8J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZs-Rg-Od4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10588235294117647" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Io-Up-VAd" kind="relationship" relationship="rootViewController" id="1A7-Tq-igP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVi-4S-Z5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUserPic (1)" width="282" height="279"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.49976572749999998" green="0.89878511210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
